VITE_SUPABASE_PROJECT_ID="emuoffncjrrxznhqttsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdW9mZm5janJyeHpuaHF0dHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTczNjAsImV4cCI6MjA3MjQ5MzM2MH0.w_Ds2uCzbjvcwneKqri49cPvMZ5u0Soxn-xnpGur7DA"
VITE_SUPABASE_URL="https://emuoffncjrrxznhqttsi.supabase.co"
